#AWS S3 properties

#Your aws account access key should mention here!
aws.access.key= *************
#Your aws account secret key should mention here!
aws.access.secret.key= ****************/*********
#Created bucket name for access your bucket that should mention here!
#aws.s3bucket.name=aws-s3-image-upload

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#Aws DynamoDb Properties
#Endpoint should come here
aws.dynamo.endpoint = *************

#Your aws account access key should mention here!
aws.dynamo.access.key = *************

#Your aws account secret key should mention here!
aws.dynamo.secret.key = *************

#Aws regiion should be mention
aws.dynamo.region = *************